spring.application.name=memo

# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URL
spring.datasource.url=jdbc:postgresql://localhost:5432/memos
# データベース接続のためのユーザー名
spring.datasource.username=memouser
# データベース接続のためのパスワード
spring.datasource.password=p@ss
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.memo.repository=DEBUG